# websocket-server-client

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
ws-auth/: pom.xml
ws-auth/src/main/java/com/pun/org/free/: AuthorizationServerApp.java
ws-auth/src/main/java/com/pun/org/free/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
ws-auth/src/main/resources/: application.yml  super-realm.json
ws-client/: pom.xml
ws-client/src/main/java/com/pun/org/free/: WebsocketsClientApplication.java
ws-client/src/main/java/com/pun/org/free/client/: MyStompSessionHandler.java  MyStompSessionHandlerForPrinciple.java  StompClient.java  TokenUtils.java
ws-client/src/main/java/com/pun/org/free/client/message/: Greeting.java  HelloMessage.java  TokenDto.java
ws-gateway/: pom.xml
ws-gateway/src/main/java/com/pun/org/free/: WebsocketsGatewayApplication.java
ws-gateway/src/main/resources/: application.yml
ws-registry/: pom.xml
ws-registry/src/main/java/com/pun/org/free/registry/: EurekaServerApplication.java
ws-registry/src/main/resources/: application.yml
ws-server/: pom.xml
ws-server/src/main/java/com/pun/org/free/server/: WebsocketsServerApplication.java
ws-server/src/main/java/com/pun/org/free/server/config/: HttpHandshakeInterceptor.java  KafkaConfigs.java  WebSocketConfig.java  WebSocketSecurityConfig.java
ws-server/src/main/java/com/pun/org/free/server/config/security/: OrganizationSubClaimAdapter.java  SecurityConfig.java
ws-server/src/main/java/com/pun/org/free/server/consumer/: KafkaConsumer.java
ws-server/src/main/java/com/pun/org/free/server/controller/: FinalGreetingController.java  GreetingController.java  WebSocketController.java
ws-server/src/main/java/com/pun/org/free/server/message/: Greeting.java  HelloMessage.java
ws-server/src/main/resources/: application.yml
ws-server/src/main/resources/kafka/: server-0.properties  server-1.properties  server-2.properties  server-3.properties  start-kafka-cluster.bat
